DB_USERNAME=
DB_PASSWORD=
DB_SERVER_HOST=
DB_SERVER_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
FRAUD_SERVER_HOST=
FRAUD_SERVER_PORT=
CUSTOMER_SERVER_HOST=
CUSTOMER_SERVER_PORT=
EUREKA_SERVER_PORT=
NOTIFICATION_SERVER_PORT=